before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - mkdir -p node_modules/massah
  - rsync -av --progress . /node_modules/massah --exclude node_modules
  - npm rebuild
language: node_js
script: massah test