before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
language: node_js
env:
  global:
    - secure:' xamehQRWs1e8tPHaP624+9mxpVOqCP/P/RSOJpAdwlwdhSdbHMwuRKW+ZkrJTxZSNb51Yx5POKrrZVRbE2UJ7+67UHobC2hjputjw3psxz8lMW1dCdRpFhfgXotdeo3pcdjtFwG4e+LpKN3xApcHHAqGvJIuOPwdKaCmPEN1HHg='
    - MASSAH_RUNNER=browserstack
    - MASSAH_PROJECT="$TRAVIS_REPO_SLUG"
    - MASSAH_BUILD="Travis build No. $TRAVIS_BUILD_NUMBER for $TRAVIS_REPO_SLUG"
  matrix:
    - MASSAH_BROWSER=firefox MASSAH_OS=Windows
    - MASSAH_BROWSER=opera MASSAH_OS=Windows
    - MASSAH_BROWSER=ie MASSAH_OS=Windows MASSAH_OS_VERSION=XP MASSAH_BROWSER_VERSION=6
    - MASSAH_BROWSER=safari MASSAH_OS="OS X" MASSAH_OS_VERSION=Mavericks
    - MASSAH_BROWSER=chrome MASSAH_OS="OS X" MASSAH_OS_VERSION=Mavericks