before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - cd ..
  - cp -r massah massh.run
  - cd massah.run
  - mkdir node_modules
  - mv ../massah ./node_modules/
language: node_js
script: massah test